{
  "2023-06-20": [
    {
      "Kaulava": "01:07 PM"
    },
    {
      "Taitila": "02:06 AM"
    }
  ],
  "2023-06-21": [
    {
      "Garaja": "03:09 PM"
    },
    {
      "Vanija": "04:17 AM"
    }
  ],
  "2023-06-22": [
    {
      "Vishti": "05:27 PM"
    }
  ],
  "2023-06-23": [
    {
      "Bava": "06:40 AM"
    },
    {
      "Balava": "07:53 PM"
    }
  ],
  "2023-06-24": [
    {
      "Kaulava": "09:06 AM"
    },
    {
      "Taitila": "10:17 PM"
    }
  ],
  "2023-06-25": [
    {
      "Garaja": "11:23 AM"
    },
    {
      "Vanija": "12:25 AM"
    }
  ],
  "2023-06-26": [
    {
      "Vishti": "01:19 PM"
    },
    {
      "Bava": "02:04 AM"
    }
  ],
  "2023-06-27": [
    {
      "Balava": "02:40 PM"
    },
    {
      "Kaulava": "03:05 AM"
    }
  ],
  "2023-06-28": [
    {
      "Taitila": "03:17 PM"
    },
    {
      "Garaja": "03:18 AM"
    }
  ],
  "2023-06-29": [
    {
      "Vanija": "03:06 PM"
    },
    {
      "Vishti": "02:42 AM"
    }
  ],
  "2023-06-30": [
    {
      "Bava": "02:05 PM"
    },
    {
      "Balava": "01:16 AM"
    }
  ],
  "2023-07-01": [
    {
      "Kaulava": "12:17 PM"
    },
    {
      "Taitila": "11:07 PM"
    }
  ],
  "2023-07-02": [
    {
      "Garaja": "09:48 AM"
    },
    {
      "Vanija": "08:21 PM"
    }
  ],
  "2023-07-03": [
    {
      "Vishti": "06:47 AM"
    },
    {
      "Bava": "05:08 PM"
    },
    {
      "Balava": "03:24 AM"
    }
  ],
  "2023-07-04": [
    {
      "Kaulava": "01:38 PM"
    },
    {
      "Taitila": "11:50 PM"
    }
  ],
  "2023-07-05": [
    {
      "Garaja": "10:02 AM"
    },
    {
      "Vanija": "08:15 PM"
    }
  ],
  "2023-07-06": [
    {
      "Vishti": "06:30 AM"
    },
    {
      "Bava": "04:49 PM"
    },
    {
      "Balava": "03:12 AM"
    }
  ],
  "2023-07-07": [
    {
      "Kaulava": "01:41 PM"
    },
    {
      "Taitila": "12:17 AM"
    }
  ],
  "2023-07-08": [
    {
      "Garaja": "11:00 AM"
    },
    {
      "Vanija": "09:51 PM"
    }
  ],
  "2023-07-09": [
    {
      "Vishti": "08:50 AM"
    },
    {
      "Bava": "07:59 PM"
    }
  ],
  "2023-07-10": [
    {
      "Balava": "07:17 AM"
    },
    {
      "Kaulava": "06:44 PM"
    }
  ],
  "2023-07-11": [
    {
      "Taitila": "06:19 AM"
    },
    {
      "Garaja": "06:04 PM"
    }
  ],
  "2023-07-12": [
    {
      "Vanija": "05:57 AM"
    },
    {
      "Vishti": "05:59 PM"
    }
  ],
  "2023-07-13": [
    {
      "Bava": "06:08 AM"
    },
    {
      "Balava": "06:24 PM"
    }
  ],
  "2023-07-14": [
    {
      "Kaulava": "06:47 AM"
    },
    {
      "Taitila": "07:17 PM"
    }
  ],
  "2023-07-15": [
    {
      "Garaja": "07:52 AM"
    },
    {
      "Vanija": "08:32 PM"
    }
  ],
  "2023-07-16": [
    {
      "Vishti": "09:17 AM"
    },
    {
      "Shakuni": "10:08 PM"
    }
  ],
  "2023-07-17": [
    {
      "Chatushpada": "11:02 AM"
    },
    {
      "Nagava": "12:01 AM"
    }
  ],
  "2023-07-18": [
    {
      "Kinstughna": "01:03 PM"
    },
    {
      "Bava": "02:09 AM"
    }
  ],
  "2023-07-19": [
    {
      "Balava": "03:18 PM"
    },
    {
      "Kaulava": "04:30 AM"
    }
  ],
  "2023-07-20": [
    {
      "Taitila": "05:43 PM"
    }
  ],
  "2023-07-21": [
    {
      "Garaja": "06:58 AM"
    },
    {
      "Vanija": "08:12 PM"
    }
  ],
  "2023-07-22": [
    {
      "Vishti": "09:26 AM"
    },
    {
      "Bava": "10:37 PM"
    }
  ],
  "2023-07-23": [
    {
      "Balava": "11:44 AM"
    },
    {
      "Kaulava": "12:47 AM"
    }
  ],
  "2023-07-24": [
    {
      "Taitila": "01:42 PM"
    },
    {
      "Garaja": "02:30 AM"
    }
  ],
  "2023-07-25": [
    {
      "Vanija": "03:08 PM"
    },
    {
      "Vishti": "03:36 AM"
    }
  ],
  "2023-07-26": [
    {
      "Bava": "03:52 PM"
    },
    {
      "Balava": "03:56 AM"
    }
  ],
  "2023-07-27": [
    {
      "Kaulava": "03:47 PM"
    },
    {
      "Taitila": "03:25 AM"
    }
  ],
  "2023-07-28": [
    {
      "Garaja": "02:51 PM"
    },
    {
      "Vanija": "02:04 AM"
    }
  ],
  "2023-07-29": [
    {
      "Vishti": "01:05 PM"
    },
    {
      "Bava": "11:54 PM"
    }
  ],
  "2023-07-30": [
    {
      "Balava": "10:34 AM"
    },
    {
      "Kaulava": "09:04 PM"
    }
  ],
  "2023-07-31": [
    {
      "Taitila": "07:26 AM"
    },
    {
      "Garaja": "05:41 PM"
    },
    {
      "Vanija": "03:51 AM"
    }
  ],
  "2023-08-01": [
    {
      "Vishti": "01:57 PM"
    },
    {
      "Bava": "12:01 AM"
    }
  ],
  "2023-08-02": [
    {
      "Balava": "10:03 AM"
    },
    {
      "Kaulava": "08:05 PM"
    }
  ],
  "2023-08-03": [
    {
      "Taitila": "06:09 AM"
    },
    {
      "Garaja": "04:16 PM"
    },
    {
      "Vanija": "02:28 AM"
    }
  ],
  "2023-08-04": [
    {
      "Vishti": "12:45 PM"
    },
    {
      "Bava": "11:08 PM"
    }
  ],
  "2023-08-05": [
    {
      "Balava": "09:39 AM"
    },
    {
      "Kaulava": "08:20 PM"
    }
  ],
  "2023-08-06": [
    {
      "Taitila": "07:09 AM"
    },
    {
      "Garaja": "06:09 PM"
    },
    {
      "Vanija": "05:20 AM"
    }
  ],
  "2023-08-07": [
    {
      "Vishti": "04:41 PM"
    },
    {
      "Bava": "04:14 AM"
    }
  ],
  "2023-08-08": [
    {
      "Balava": "03:57 PM"
    },
    {
      "Kaulava": "03:52 AM"
    }
  ],
  "2023-08-09": [
    {
      "Taitila": "03:56 PM"
    },
    {
      "Garaja": "04:11 AM"
    }
  ],
  "2023-08-10": [
    {
      "Vanija": "04:34 PM"
    },
    {
      "Vishti": "05:06 AM"
    }
  ],
  "2023-08-11": [
    {
      "Bava": "05:45 PM"
    }
  ],
  "2023-08-12": [
    {
      "Balava": "06:31 AM"
    },
    {
      "Kaulava": "07:23 PM"
    }
  ],
  "2023-08-13": [
    {
      "Taitila": "08:19 AM"
    },
    {
      "Garaja": "09:20 PM"
    }
  ],
  "2023-08-14": [
    {
      "Vanija": "10:25 AM"
    },
    {
      "Vishti": "11:32 PM"
    }
  ],
  "2023-08-15": [
    {
      "Shakuni": "12:42 PM"
    },
    {
      "Chatushpada": "01:54 AM"
    }
  ],
  "2023-08-16": [
    {
      "Nagava": "03:07 PM"
    },
    {
      "Kinstughna": "04:21 AM"
    }
  ],
  "2023-08-17": [
    {
      "Bava": "05:35 PM"
    }
  ],
  "2023-08-18": [
    {
      "Balava": "06:48 AM"
    },
    {
      "Kaulava": "08:01 PM"
    }
  ],
  "2023-08-19": [
    {
      "Taitila": "09:11 AM"
    },
    {
      "Garaja": "10:19 PM"
    }
  ]
}